.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30rem;
  position: fixed;
  background-color: transparent; /* Start with a transparent background */
  transition: background-color 0.3s ease; /* Smooth transition */
  top: 0;
  left: 0;
  z-index: 100;
}

.header-scrolled {
  background-color: rgba(0, 0, 0, 0.68); /* Background color when scrolled */
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
header .logo img {
  width: 30px;
  height: 50px;
}
header .list_cont {
  display: none;
  margin: 0px 20px;
}

.logo span {
  font-size: 2rem;
  font-weight: 600;
  color: white;
}

a {
  position: relative;
  text-decoration: none;
  color: white;
  padding-bottom: 8px;
  margin: 10px;
}

.links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px; /* Height of the border */
  background-color: white; /* Border color */
  transition: width 0.3s ease; /* Transition for smooth effect */
}

.links a:hover::after {
  width: 100%; /* Increase width on hover */
}
header .link_style {
  background-color: black;
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 3px solid rgb(182, 182, 182);
}
header .link_style a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px; /* Height of the border */
  background-color: white; /* Border color */
  transition: width 0.3s ease; /* Transition for smooth effect */
}

header .link_style a:hover::after {
  width: 100%; /* Increase width on hover */
}

@media (max-width: 640px) {
  header {
    display: flex;
    justify-content: space-between;
  }
  .links {
    display: none;
  }

  header .list_cont {
    display: block;
    position: absolute;
    right: 0;
    margin-right: 60px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
  }
  .links {
    display: none;
  }

  header .list_cont {
    display: block;
    position: absolute;
    right: 0;
    margin-right: 60px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  header {
    display: flex;
    justify-content: space-between;
  }
  .links {
    display: none;
  }

  header .list_cont {
    display: block;
    position: absolute;
    right: 0;
    margin-right: 60px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
}

/* ----------------------------------------------------------- */
.book_info {
  padding: 100px 120px 30px;
  background-color: rgb(255, 135, 34);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book_info .info_cont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 80%;
}
.book_info .info_cont .info {
  display: flex;
  flex-direction: column;
}
.book_info .info h1 {
  font-size: 2rem;
  width: 350px;
}

.book_info .info p {
  font-size: 1.4rem;
}
.info button {
  background-color: white;
  color: rgb(255, 135, 34);
  border: none;
  font-size: 16px;
  font-weight: 600;
  padding: 15px;
  border-radius: 25px;
  margin-top: 30px;
  width: 200px;
}
.info span {
  margin-top: 10px;
  font-size: 18px;
}
.ebook img {
  width: 550px;
}
@media (max-width: 640px) {
  .book_info .info_cont {
    flex-direction: column-reverse;
  }
  .book_info .info {
    width: 95vw !important;
    font-size: 1.3rem;
  }
  .ebook img {
    width: 300px;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .book_info .info_cont {
    flex-direction: column-reverse;
  }
  .book_info .info {
    width: 95vw !important;
    font-size: 1.3rem;
  }
  .ebook img {
    width: 700px;
  }

  .book_info .info h1 {
    font-size: 2.8rem;
  width: 100%;
  }

  .book_info .info p {
    font-size: 1.3rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px){
  .book_info .info_cont {
    flex-direction: column-reverse;
  }
  .book_info .info {
    width: 95vw !important;
    font-size: 1.3rem;
  }
  .ebook img {
    width: 700px;
  }

  .book_info .info h1 {
    font-size: 2.8rem;
  width: 100%;
  }

  .book_info .info p {
    font-size: 1.3rem;
  }
}
/* ----------------------------------------------------------- */
.stats_content {
  margin: 100px 50px;
  padding: 10px 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.stats_content .statstics {
  position: relative;
  border: 1.25px solid rgb(185, 185, 185);
  width: 250px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.statstics .icon {
  position: absolute;
  top: -50px;
  width: 100px;
  height: 100px;
  background-color: rgb(238, 238, 238);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.statstics .icon img {
  width: 50px;
}
.statstics .num {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(255, 135, 34);
}
.statstics .title {
  font-size: 1.3rem;
  font-weight: bold;
}
@media (max-width: 640px) {
  .stats_content {
    padding: 10px;
  }
  .stats_content .statstics {
    width: 300px !important;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .stats_content {
    flex-direction: column;
    justify-content: center;
  }
  .stats_content .statstics {
    width: 500px;
    height: 200px;
  }
  .statstics .num {
    font-size: 3rem;
  }
  .statstics .title {
    font-size: 1.8rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px){
  .stats_content .statstics {
    width: 600px;
    height: 200px;
  }
}
/* ----------------------------------------------------------- */
.books {
  background-color: rgb(248, 248, 248);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.books .overview {
  text-align: center;
  margin: 80px 10px;
}
.books .overview h1 {
  font-size: 2.7rem;
  font-weight: 500;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.books .overview h1::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 3px;
  background-color: rgb(255, 135, 34);
  bottom: 0;
}

.books .overview p {
  font-size: 1.2rem;
}

.books .book_list {
  width: 75%;
  padding: 20px;
  /* border:2px solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.books .book_list .book_data {
  width: 300px;
  height: 420px;
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
}

.book_data img {
  width: 200px;
  height: 220px;
}
.book_data p {
  width: 200px; /* Set a fixed width */
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the overflowed text */
  text-overflow: ellipsis; /* Add the ellipsis ('...') */
}
.book_data a {
  color: blueviolet;
}

.book_data span:nth-of-type(1) {
  font-size: 18px;
  font-weight: 800;
}

.book_data p {
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 641px) and (max-width: 768px) {
  .books .book_list {
    width:100%;
  }
}
@media (min-width: 769px) and (max-width: 1024px){
  .books .book_list {
    width:100%;
  }
}
/* ----------------------------------------------------------- */

.vid_cont {
  width: 100%;
  background-color: rgb(255, 135, 34);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.vid_cont h1 {
  padding-top: 100px;
  font-size: 2.5rem;
  color: white;
  font-weight: 500;
  position: relative;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vid_cont h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 3px;
  background-color: white;
}

.vid_cont p {
  font-size: 1.2rem;
  color: white;
  line-height: 0;
  padding-bottom: 70px;
  line-height: 1.5;
}

.vid_cont iframe {
  margin-bottom: 100px;
  border: none;
}

@media (max-width: 640px) {
  .vid_cont h1 {
    text-align: center;
    font-size: 1.9rem;
    font-weight: 600;
  }
  .vid_cont p {
    text-align: center;
    font-size: 1.5rem;
  }
  .vid_cont iframe {
    width: 80% !important;
    height: 300px !important;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .vid_cont h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .vid_cont p {
    text-align: center;
    font-size: 1.4rem;
  }
  .vid_cont iframe {
    width: 90% !important;
    height: 450px !important;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .vid_cont p {
    text-align: center;
    font-size: 1.3rem;
  }
  .vid_cont iframe {
    width: 80% !important;
    height: 400px !important;
  }
}
/* ----------------------------------------------------------- */
.Author_info {
  width: 60%;
}
.Author_info h1 {
  margin: 90px;
  font-size: 2.5rem;
  font-weight: 500;
  position: relative;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Author_info h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 110px;
  height: 3.5px;
  background-color: rgb(255, 135, 34);
}
.Author {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
.Author img {
  width: 600px;
}
.Author h2 {
  font-size: 2rem;
  font-weight: 500;
  border-bottom: 1px solid gainsboro;
}

.Author_data {
  display: flex;
  flex-direction: column;
}
.Author_data img {
  width: 150px;
}
.Author_data .social {
  margin-top: 20px;
  margin-left: -5px;
}
.Author_data .social a {
  margin: 0 5px;
}
.Author_data .social a img {
  width: 30px;
  height: 30px;
}
@media (max-width: 640px) {
  .Author_info {
    width: 90%;
  }
  .Author_info h1 {
    /* margin: 90px; */
    font-size: 2.1rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
  }
  .Author {
    flex-direction: column;
  }

  .Author .Author_image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Author .Author_image img {
    width: 350px;
  }

  .Author_data {
    padding: 10px;
    
  }

  .Author_data p {
    font-size: 1.3rem;
    margin-top: -3px;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .Author_info h1 {
    /* margin: 90px; */
    font-size: 2.1rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
  }
  .Author {
    flex-direction: column;
  }

  .Author .Author_image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Author .Author_image img {
    width: 95vw;
  }

  .Author_data {
    padding: 10px;
  }
  .Author_data p {
    font-size: 1.4rem;
    margin-top: -3px;
  }
  .Author_info {
    width: 95%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .Author_info h1 {
    /* margin: 90px; */
    font-size: 2.1rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
  }
  .Author {
    flex-direction: column;
  }

  .Author .Author_image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Author .Author_image img {
    width: 95vw;
  }

  .Author_data {
    padding: 10px;
  }
  .Author_data p {
    font-size: 1.4rem;
    margin-top: -3px;
  }
  .Author_info {
    width: 95%;
  }
}
/* ----------------------------------------------------------- */
.pricing {
  width: 100%;
  background-color: rgb(248, 248, 248);
}
.pricing h1 {
  margin: 90px;
  font-size: 2.5rem;
  font-weight: 500;
  position: relative;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 3.5px;
  background-color: rgb(255, 135, 34);
}

.pricing p {
  width: 50%;
  font-size: 1.2rem;
  color: black;
  margin:50px auto;
  text-align: center;
  line-height: 1.4;
}
.pricing .plans {
  width: 80%;
  margin:50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:30px;

}

.pricing .one_plan {
  background-color: rgb(255, 255, 255);
  width: 450px;
  height:100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing div.one_plan:nth-child(2) {
  background-color: rgb(255, 135, 34);
  color: white;
}

.pricing div.one_plan:nth-child(2) p {
  color: white;
}

.pricing div.one_plan:nth-child(2) hr {
  background-color: white;
}
.pricing div.one_plan:nth-child(2) button {
  border: none;
}
.one_plan {
  color: black;
}

.one_plan p {
  color: rgb(54, 54, 54);
  width:auto;
  font-size: 1.2rem;
  margin:10px auto;
  text-align: center;
  line-height: 1.4;
}

.one_plan button {
  font-size: 17px;
  font-weight: 200;
  border: 1px solid black;
  padding: 15px 25px;
  border-radius: 30px;
  background-color: white;
  color: rgb(83, 83, 83);
  margin: 30px auto 10px;
}

.one_plan hr {
  background-color: rgb(196, 192, 192);
  height: 1px;
  width: 100%;
  border: none;
}

.one_plan span {
  padding: 5px;
  margin-bottom: 2px;
  font-size: 60px;
  font-weight: bold;
}

.one_plan span span {
  padding: 5px;
  margin-bottom: 2px;
  font-size: 25px;
  font-weight: 700;
}

@media (max-width: 640px) {

  .pricing h1 {
    padding-top: 150px;
    margin-bottom: 30px;
    font-size: 2.3rem;
    font-weight: 600;
    white-space: nowrap !important;
  }

  .pricing p {
    font-size: 1.4rem;
    text-align: center;
  }
  .pricing .plans {
    width: 90%;
    flex-wrap: wrap !important;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap:40px;

  }

  .pricing .one_plan {
    height: 600px;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .pricing h1 {
    padding-top: 150px;
    margin-bottom: 30px;
    font-size: 2.3rem;
    font-weight: 600;
    white-space: nowrap !important;
  }

  .pricing p {
    font-size: 1.4rem;
    text-align: center;
  }
  .pricing .plans {
    flex-wrap: wrap !important;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 50px;
    width:90% !important
  }

  .pricing .one_plan {
    height: 600px;
    width: 100%;
  }
 
}

@media (min-width: 769px) and (max-width: 1024px) {
  .pricing p {
    width: 80%;
    font-size: 1.5rem;
    margin: auto;
  }
  .pricing .plans {
    flex-wrap: wrap !important;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 50px;
    width: 100%;
  }

  .pricing .one_plan {
    height: 600px;
    width:95%;
    padding: 25px 0px;
  }
}

/* ----------------------------------------------------------- */

.slider_cont { 
  width: 100%;
  margin: auto;
  margin-top: 100px;
  background-color: rgb(52, 52, 53);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider_cont h1 {
  color: white;
  margin-top: 130px;
  margin-bottom: -20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider_cont h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  margin-bottom: -15px;
  width: 120px;
  height: 3.5px;
  background-color: rgb(255, 135, 34);
}
.slider {
  height: 600px;
}
.mySwiper {
 width: 100%;
 max-width: 900px;
 margin: auto;
}
.mySwiper .swiperslide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiperslide p {
  width: 600px;
  color: white;
  word-spacing: 4px;
  font-size: 1.3rem;
}

.swiperslide .slider_pic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -50px;
}

.swiperslide .slider_pic .pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: 20px;
}
.slider_pic .pic img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.swiperslide .reader_name {
  color: white;
  padding: 30px;
  font-size: 2rem;
}

@media (max-width: 640px) {
  .swiperslide p {
    width: 300px;
    line-height: 1.8;
  }
  .slider {
    height: 800px !important;
    width:500px !important;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .slider_cont h1 {
    font-size: 2.5rem;
  }
  .swiperslide p {
    width:90%;
    line-height: 1.8; font-size: 1.8rem;
    line-height: 1.8;
  }

  .slider {
    height: 800px !important;
    width:750px !important;

  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .swiperslide p {
    width:90%;
    line-height: 1.8; 
    font-size: 1.8rem;
    line-height: 1.8;
  }
  .slider {
    height: 800px !important;
    width:800px !important;

  }
}
/* ----------------------------------------------------------- */

.Form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Form h1 {
  font-size: 2.2rem;
  margin-top: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Form h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  margin-bottom: -15px;
  width: 120px;
  height: 3.5px;
  background-color: rgb(255, 135, 34);
}

.Form p {
  font-size: 1.1rem;
  margin-bottom: -10px;
  text-align: center;
}

.Form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

form input,
textarea {
  width: 400px;
  margin: 10px;
  padding: 15px;
  background-color: transparent;
  border-radius: 18px;
  border: 1px solid gray;
}

form textarea {
  height: 150px;
}
input:focus,
textarea:focus {
  border-color: rgb(255, 135, 34);
  outline: none;
}

form button {
  color: white;
  background-color: rgb(255, 135, 34);
  border: none;
  border-radius: 17px;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 15px 50px;
  margin-top: 10px;
}

@media (max-width: 640px) {
  .Form p {
    font-size: 1.3rem;
  }
  form input,
  textarea {
    width: 300px;
  }
  .Form p {
    font-size: 1.3rem;
    margin-bottom: -10px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
  }
  form button {
    width: 330px;
    font-size: 1.1rem;
    font-weight: 700;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .Form p {
    font-size: 1.6rem !important;
  }
  form input,
  textarea {
    width: 550px;
  }
  .Form p {
    font-size: 1.3rem;
    margin-bottom: -10px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
  }
  form button {
    width: 330px;
    font-size: 1.1rem;
    font-weight: 700;
  }
}

/* ----------------------------------------------------------- */

.map {
  margin-top: 100px;
  width: 100%;
}
/* ----------------------------------------------------------- */

.footer {
  margin-top: 50px;
  padding-bottom: 150px;
}
.footer .footer_social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer_social img {
  width: 40px;
  height: 40px;
  margin: 8px;
  border-radius: 50%;
}

.footer p {
  text-align: center;
  font-size: 1.2rem;
}

.footer p strong {
  margin: 0 2px;
}

@media (max-width: 640px) {
  .footer p {
    font-size: 1.5rem;
  }
}
